<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_acervo"
        android:icon="@drawable/ic_acervo"
        android:title="Acervo" />

    <item
        android:id="@+id/navigation_emprestimos"
        android:icon="@drawable/ic_emprestimos"
        android:title="Empréstimos" />

    <item
        android:id="@+id/navigation_reservas"
        android:icon="@drawable/ic_reservas"
        android:title="Reservas" />

    <item
        android:id="@+id/navigation_produzir"
        android:icon="@drawable/ic_produzir"
        android:title="Produzir" />

    <item
        android:id="@+id/navigation_exposicoes"
        android:icon="@drawable/ic_exposicoes"
        android:title="Exposições" />
</menu>